.main-slider__outer{
  padding-top: 30px;
  background-color: $white;
}
.main-slider{
  margin-bottom: 30px;
  &__item {
    height: 365px;

    @media only screen and (min-width: 430px) {
      height: 300px;
    }
  }

  &__item-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  &__item-img {
    @include imageCover;
    z-index: 1;
  }

  &__item-content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 25px;
    color: $white;
    z-index: 10;
    box-shadow: inset 50vw 50vh 50vw 50vh rgba(0, 0, 0, 0.2);
  }

  &__item-content{
    color: $white;

    @media only screen and (min-width: 767px) {
      width: calc(100% - 40px);
    }
  }
  &__item-title{
    margin-bottom: 5px;
    font-size: 2.2rem;
    text-transform: uppercase;
  }

  &__item-description{
    margin-bottom: 10px;
    font-size: 1.7rem;
    line-height: 1.3 ;
    // color: $content-color;
    font-weight: 700;
  }

  &__item-points-list {
    padding-left: 25px;
  }

  &__item-point {
    list-style-type: circle;
  }

  &__item-point span {
    display: inline-block;
    font-size: 1.4rem;
    line-height: 1.3;
    font-weight: 700;

    @media only screen and (min-width: 767px) {
      font-size: 1.6rem;
    }

    @media only screen and (min-width: 991px) {
      font-size: 1.8rem;
    }
  }

  &__item-action-block{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  &__action-link{
    &:nth-of-type(1){
      margin-right: 20px;
      margin-bottom: 10px;
    }
  }
  &__slick-dots{
    position: absolute;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 0;
    transform: translate(-50%,0);
    left: 50%;
    margin-right: -50%;
    bottom: 15px;
    & button{
      display: block;
      margin: 0 6px;
      font-size: 0;
      min-width: none;
      width: 11px;
      height: 11px;
      background-color: #fff;
      border: 1px solid lightgrey;
      border-radius: 50%;
      transition: background-color .2s ease-in-out;
      &:hover{
        background-color: $red;
      }
    }
    & .slick-active button {
      background-color: $red;
      width: 30px;
      border-color: $white;
      border-radius: 5px;
    }
  }
}

@media only screen and (min-width: 767px){
  .main-slider{
    &__item{
      height: 300px;
    }

    &__item-title{
      margin-bottom: 20px;
      font-size: 2.7rem;
    }
    &__item-description{
      margin-bottom: 20px;
      font-size: 1.9rem;
    }
  }
}
@media only screen and (min-width: 991px){
  .main-slider{
    margin-bottom: 0;
    &__item{
      height: 300px;
    }
    &__item-content{
      width: 650px;
    }
  }
}
@media only screen and (min-width: 1199px){
  .main-slider{
    &__item{
      height: 350px;
    }
  }
}
@media only screen and (min-width: 1399px){
  .main-slider{
    &__item{
      height: 350px;
    }
  }
}