.shop-list{
  margin-bottom: 5px;
  &__titles{
    display: none;
  }
  &__tbody{
    margin-bottom: 40px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }
  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px 0;
    border-bottom: 1px solid #ccc;
  }

  &__item-descr{
    margin-bottom: 15px;
  }
  &__item figure{
    position: relative;
    box-sizing: border-box;
    width: fit-content;
    margin: 0 auto 10px auto;
    width: 100px;
  }

  &__item-img-wrap {
    position: relative;
    box-sizing: border-box;
    width: fit-content;
    margin: 0 auto 10px auto;
    width: 100px;
  }

  &__item figure img{
    display: block;
    margin: 0 auto;
  }
  &__item-drop {
    position: absolute;
    display: block;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    top: 5px;
    right: -8px;
    background-color: #fff;
    box-shadow:0 2px 6px 0 rgba(0,0,0,.4);

    a.remove {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
  &__item-name{
    font-size: 1.4rem;
    text-align: center;
  }
  &__item-price{
    margin-bottom: 15px;
    font-size: 1.4rem;
    text-align: center;
  }
  &__price-total {
    font-size: 1.6rem;
    line-height: 1.3;
    font-weight: 700;
    color: #222;
  }

  &__item-count {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;

    @media only screen and (min-width: 767px) {
      display: table-cell;
    }

    .count-box__input-group {
      margin: 0;
    }
  }

  &__promocode {
    display: flex;

    button {
      font-size: 1.4rem;
    }
  }

  &__promocode-form{
    display: flex;
    margin-bottom: 20px;
  }
  &__promocode-value {
    display: flex;

    @media only screen and (min-width: 767px) {
      width: 140px !important;
    }
  }
}
@media only screen and (min-width: 767px){
  .shop-list{
    display: table;
    margin-bottom: 5px;
    &__titles{
      display: table-header-group;
    }
    &__titles div{
      display: grid;
      grid-template-columns: 4fr 1fr 2fr 1fr;
      padding-bottom: 15px;
    }
    &__titles-item{
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercase;
    }
    &__tbody{
      width: 100%;
      border-left: none;
      border-right: none;
    }
    &__item{
      position: relative;
      display: grid;
      grid-template-columns: 4fr 1fr 2fr 1fr;
    }
    &__item-descr{
      display: flex;
      align-items: center;
      padding-right: 25px;
      text-align: left;
    }
    &__item-descr figure{
      margin-right: 35px;
    }
    &__item-name, &__item-price, &__item-counter, &__item-total{
      display: table-cell;
      vertical-align: middle;
      text-align: start;
    }
    
  }
}